<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Float and Clear</title>
  <style>
  div {
    width: 100px;
    height: 100px;
  }
  .red {
    background-color: red;
    float:left;
  }
  .green {
    background-color: green;
    float:right;
    clear:left;
  }
  .yellow {
    background-color: yellow;
    float:left;
    clear:right;
  }
  .blue {
    background-color: blue;
    float:right;
    clear:left;
  }
  </style>

</head>
<body>
  <div class="red"></div>
  <div class="green"></div>
  <div class="yellow"></div>
  <div class="blue"></div>
</body>
</html>
