<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inline, Block, Inline-Block</title>
    <style>
      span {
        color: orange;
        background-color: blue;
        width: 200px;
        height: 200px;
        padding: 50px 10px 15px 20px;
        display: inline;
      }
      p {
        color: white;
        background-color: green;
        width: 50%;
        height: 50%;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    The span element is an example of an <span>inline element</span>.

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  </body>
</html>
