<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Family Tree</title>
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <style>
    body {
      top: 0px;
      left: 0px;
      margin: 0px;
      /*padding: 100px;*/
    }
      .gramma {
        background-color: grey;
        height: 5000px;
        width: 100%;
        padding: 100px;
        font-size: 32px;
        /*position: relative;*/
      }
      .mom {
        /*position: relative;*/
        background-color: pink;
        width: 500px;
      }
      .me {
        background-color: red;
        position: relative;
        /*top: 50px;*/
        /*left: 50px;*/
        z-index: 1;
        font-family: 'Permanent Marker', cursive;
      }
      .navbar {
        position: fixed;
        height: 50px;
        width: 100%;
        top: 0px;
        background-color: black;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="navbar"></div>
    <div class="gramma">
      <div class="mom">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span class="me">Jacob Tran</span> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
  </body>
</html>
