<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Media Queries</title>
    <style>
      body {
        background-color: red;
        margin: 0px;
        padding: 0px;
      }
      .container {
        background-color: pink;
        height: 100px;
        width: 30%;
        margin: 10px;
        display: inline-block;
        font-size: 32px;
        font-family: Arial, sans-serif;
        color: brown;
        text-align: center;
      }

      @media (max-width: 1080px) {
        body {
          background-color: orange;
        }
        .container {
          background-color: white;
        }
      }
      @media (max-width: 960px) {
        body {
          background-color: yellow;
        }
        .container {
          display: block;
        }
      }
      @media (max-width: 640px) {
        body {
          background-color: green;
        }
        .container {
          display: block;
          width: 90%;
        }
      }
      @media (max-width: 320px) {
        body {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">Panel 1</div>
    <div class="container">Panel 2</div>
    <div class="container">Panel 3</div>
  </body>
</html>
