<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:4567/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>lab</title>
</head>
<body>
  <style>
body{
  background-image: url("images/lab_background.png");
  background-position: 0px 100px;
  background-repeat: no-repeat;
  background-size: 100%;
}

h1{
  background-color: orange;
  color:white;
  font-style: italic;
}

</style>
<h1>Welcome to my sinatra lab main page</h1>



</body></html>