<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Canada</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">

    <div class="banner">
      <div id="flag">
        <img src="images/maple-leaf.png">
      </div>
      <div id="links">
        <a href="https://www.canada.ca/index.html">Government Website</a> |
        <a href="https://en.wikipedia.org/wiki/Canada">Wikipedia</a> |
        <a href="contact-us.html">Contact us</a>
      </div>
    </div>
    <div id="content">
      <h2>Welcome to Canada</h2>
      <p>Canada is an awesome country!</p>

      <h4>Favourite Sports </h4>

      <p>The favourite sports in Canada are:</p>
      <ul>
        <li>Hockey</li>
        <li>Hockey</li>
        <li>And More Hockey...</li>
      </ul>

      <p>Largest metropolitan areas</p>

      <table class="table">
        <tr>
          <th>City</th>
          <th>Province</th>
          <th>Population</th>
        </tr>
        <tr>
          <td>Tonronto</td>
          <td>Ontario</td>
          <td>5583064</td>
        </tr>

        <tr>
          <td>Montreal</td>
          <td>Quebec</td>
          <td>2313328</td>
        </tr>
        <tr>
          <td>Vancouver</td>
          <td>British Columbia</td>
          <td>2313328</td>
        </tr>

      </table>

    </div>

  </div>


</body>
</html>
