<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Canada - Contact Us</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">

    <div class="banner">
      <div id="flag">
        <img src="images/maple-leaf.png">
      </div>
      <div id="links">
        <a href="https://www.canada.ca/index.html">Government Website</a> |
        <a href="https://en.wikipedia.org/wiki/Canada">Wikipedia</a> |
        <a href="contact-us.html">Contact us</a>
      </div>
    </div>
    <div id="content">
      <h1>Contact us</h1>

      <form action="" method="">

        <div id="name-div">
          <label for="name">Name<label>
            <input id="name" type="text" placeholder="e.g. Jenn Li">
          </div>

          <hr>

          <div id="email-div">
            <label for="email">email<label>
              <input id="email" type="email" placeholder="e.g 123@gmail.com">
            </div>
            <hr>

            <div id="checkbox-div">
              <label for="urgent">Urgent</label>
              <input id="urgent" type="checkbox">
            </div>

            <div id="category-div">
              <label for="category">Category</label>
              <select id="category-dropdown">
                <option>..</option>
                <option selected="">Art</option>
                <option>Other</option>
              </select>
            </div>

            <div id="department-div">
              <label for="department">Support<label>
                <input id="Support-radio" type="radio" name="dep">


                <label for="department">press<label>
                  <input id="press-radio" type="radio" name="dep">

                  <label for="department">HR<label>
                    <input id="hr-radio" type="radio" name="dep">
                  </div>

                  <div id="message-div">
                    <label for="message-text">Message</label>
                    <textarea id="message-textbox"></textarea>
                  </div>

                  <div id="button-div">
                    <input type="submit" value="Submit"/>
                  </div>

                </div>
              </body>
              </html>
