<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <Title>Jennifer's Resume</Title>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <style>
  body {
    background-color: pink;
  }
  </style>
</head>

<body>

  <a href="https://ca.linkedin.com/in/jennifer-li-51788156">LinkedIn</a>
  <img src="images/my_profile_picture.jpg"/>
  <h1 style="color:red">Jennifer Li</h1>
  <h2><em>email: ldnjennifer@hotmail.com</em></h2>
  <h2>Cell: 6042207708</h2>

  <h3>Education</h3>
  <ul>
    <li>Codecore Bootcamp - <em>Jan 2016</em></li>
    <li>BCIT - <em>database administration and desgin -Dec 2014</em> </li>
    <li>UBC - <em>Bachelor of Science -April 2014</em></li>
  </ul>

  <h3>Experience</h3>
  <div>
    <h4> Test Engineer </h4>
    <p>Gaming Laboratories International <em>Jan 2015 - Jan 2016</em></p>
    <ol>
      <li>Testing and Analyzing hardware and software of internet gaming and electronic gaming devices to ensure compliance with state, federal, and tribal gaming regulatory standards.</li>
      <li> Writing game simulation program in C++ to analyze mathematical models for game system</li>
    </ol>
  </div>

  <div>
    <h4>Quality Assurance</h4>
    <p>Elastic Path Software <em>Jan 2012 - Aug 2012</em></p>

  </div>

  <div>
    <h4>Analyst I</h4>
    <p> Maxxam Analytics <em>April 2011 - Dec 2011</em></p>

  </div>

  <p>All rights reserved. Jennifer Li. &copy;</p>
</body>


</html>
