<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>title</title>
  <style>
  .bar{
    height: 100px;
    color:white;
    background-color: grey;
    display:block;
    margin:5px 0px;
    font-size: 25px;

  }

  #input-text{
    background-color: red;
  }

  #sidebar{
    float:left;
    height: 250px;
    width:25%;
  }

  #main{
    float:left;
    background-color: orange;
    width:75%;
    height: 250px;


  }

  #footer{
    clear:both;
  }

  </style>
</head>
<body>
  <div class ="bar" id="navbar">Navbar</div>
  <div class ="bar" id="sidebar">Sidebar</div>
  <div class ="bar" id="main">Main</div>
  <div class ="bar" id="footer">Footer</div>
</body>
</html>
