<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pizza</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Joe's Pizza Restaurant</h1>
  <form action="" method="">
    <div id="cusomer-info">
      <div>
        <label for="name">Name</label>
        <input id="name" type="text" placeholder="e.g. John Smith">
      </div>
      <div>
        <label for="password">Password</label>
        <input id="password" type="password" >
      </div>
      <div>
        <label for="address">Address</label>
        <input id="address" type="address" >
      </div>
    </div>

    <div id="pizza-type">
    <div>
      <label for="Delivery-type">In-store pickup</label>
      <input id="gender_m" type="radio" name="gender_radio">

      <label for="Delivery-type">Delivery</label>
      <input id="gender_f" type="radio" name="gender_radio">
    </div>

    <div>
      <label for="size">Size</label>
      <select id="size">
        <option>14"</option>
        <option selected>12"</option>
        <option>9"</option>
        <option disabled>Personal</option>
      </select>
    </div>

    <div>
      <label for="cheese">No cheese?</label>
      <input id="cheese" type="checkbox" >
    </div>


    <div>
      <label for="message">Message</label>
      <textarea id="message"></textarea>
    </div>

    <div>
      <input type="submit" value="Submit Order"/>
    </div>
</div>

  </form>
</body>
</html>
