<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.css" />
  <style>
  .wrapper{
    /*margin: 5%;*/
    display: flex;
    flex-flow: row wrap;
    text-align: center;
  }

  .wrapper > *{
    padding:10px;
    flex: 1 100%;

  }

  .header{
    /*height:50px;*/
    background-color: red;
  }
  .main{
    /*flex: 3 0px;*/
    background-color: rgb(116, 180, 246);
    order:1;
  }
  .aside1{
    flex: 1 auto;
    background-color: yellow;
    /*height:50px;*/
    /*display: inline-block;*/
    order:2;
  }
  .aside2{
    flex: 1 auto;
    order: 3;
    background-color: pink;
  }
  .footer{
    background-color: lightgreen;
    order:4;
    /*height:50px;*/
  }
  </style>
  <title>FlexBox Exercise</title>
</head>
<body>

  <div class="wrapper">

    <div class="header">
      Header
    </div>

    <div class="aside1">
      Aside 1
    </div>
    <div class="main">
      A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences.
    </div>

    <div class="aside2">
      Aside 2
    </div>

    <div class="footer">
      Footer
    </div>
  </div>

</body>
</html>
