<!DOCTYPE html>
<html lang="en">
<head>
<style>
.navigation {
  list-style: none;
  margin: 0;
  display:flex;
  justify-content:flex-end;
  /*justify-content:space-between;*/
  background-color: grey;
}

.navigation a{
  display: inline-block;
  color:white;
  text-decoration:none;
  font-family: Helvetica;
  padding: 10px 20px 10px 20px;
}

.navigation a:hover {
  background-color: white;
  color:brown;
}
@media all and (max-width: 800px){
    .navigation{
      justify-content: center;
    }
}

@media all and (max-width: 600px){
  .navigation{
    flex-flow: column wrap;
    padding: 0;
  }

  .navigation a{
    text-align: center;
    padding: 10px;
    /*border-top: 5px solid white;*/
  }
}
</style>
<meta charset="utf-8">

<title>Navigation</title>

</head>
<body>


  <ul class="navigation">
    <li><a>Home</a></li>
    <li><a>Service</a></li>
    <li><a>About</a></li>
    <li><a>Contact</a></li>
  </ul>


</body>
</html>
