<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Coffee Cake</title>
  <link rel="stylesheet" href="css/coffeecake-style.css">
</head>

<body>
  <div class="container">
    <div id="coffecake-title-div">
      <h1>Coffee Cake</h1>
    </div>
    <!-- <hr> -->
    <div id="image-div">
      <img src="images/cake.jpg" width=100%>

    </div>
    <!-- <hr> -->
    <div id="ingredients-div">
      <h2>Ingredients:</h2>
      <ul>
        <li>150g caster sugar</li>
        <li>150g butter or margarine</li>
        <li>3eggs</li>
        <li>150g self raising flour</li>
        <li>1 1/2 tsp baking powder</li>
        <li>1 tbsp hot water</li>
        <li>1 tbsp instant coffee (add more if you like it strong)</li>
      </ul>

    </div>



  </div>
</body>
</html>
