body {
  width: 575px;
  margin: 20px auto;
  border: 1px solid black;
}

h1{
  padding-left: 20px;
  font-family: "Helvetica", serif;
}

label{
  font-family: "Helvetica", "Comic Sans MS", serif;
  font-size: 20px;
  padding-bottom: 10px;
  padding-left: 25px;
  font-weight: bold;
}

textarea {
  background-color: rgb(219, 226, 221);
  font-family: "Comic Sans MS", "Helvetica", serif;
  border: 1px solid rgb(9, 7, 120);
  border-radius: 3px;
  padding: 20px;
  margin: 20px;
  margin-left: 30px;
}

.submit{
  height: 25px;
  width: 100px;
  font-size: 10px;
  font-weight: bold;
  font-family: "Helvetica", "Comic Sans MS", serif;
  background-color: rgb(31, 214, 55);
  border: 2px solid black;
  border-radius: 3px;
  margin-left: 30px;
  margin-top: 20px;
}

#team-count{
  border: 1px solid rgb(9, 7, 120);
  background-color: rgb(219, 226, 221);
  border-radius: 3px;
  margin-left: 30px;
  margin-top: 10px;
  height: 20px;
  width: 100px;
  padding: 5px;
}

.team {
  display: inline-block;
  width: 175px;
  text-align: center;
  vertical-align: top;
  border: 1px solid black;
  border-radius: 3px;
  margin: 10px;
  padding-bottom: 30px;
}

.container {
  width: 540px;
  margin: 30px auto;
}

li {
  font-size: 15px;
  font-weight: bold;
  font-family: "Helvetica", "Comic Sans MS", serif;
}

p {
  font-size: 25px;
  font-weight: bold;
  font-family: "Helvetica", "Comic Sans MS", serif;
}
