<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Box Model</title>
  <style>
  /*styling an element*/
  div {
    background-color: green;
  }

  /*styling a class*/
  .box {
    background-color: red;
  }

  body{
    margin: 0px;
  }

  #cookie-image {
    border: 10px dashed brown;
    /*TROUBLE == Top Right Bottom Left*/
    /*padding-top: 50px 50px 50px 50px;
    padding-right: 50px 50px 50px 50px;
    padding-bottom: 50px 50px 50px 50px;
    padding-left: 50px 50px 50px 50px;*/

    padding: 50px 50px 50px 50px;
  }
  </style>
</head>
<body>
  <!-- block level element -->
  <div>
    <div class="box">This is a box</div>
    <div id="cookie-image"><img src="images/cookie.png" /></div>
  </div>
  <!-- inline element -->
  <span class="box"></span>
</body>
</html>
