<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Registration</title>
</head>
<body>
  <h1>Registration Form</h1>
  <form action="" method="">
    <div>
      <div>
        <label for="name">Name</label>
        <input id="name" type="text" placeholder="e.g. John Smith">
      </div>
      <div>
        <label for="password">Password</label>
        <input id="password" type="password" >
      </div>
      <div>
        <label for="email">Email</label>
        <input id="email" type="email" >
      </div>

      <div>
        <label for="student">Student?</label>
        <input id="student" type="checkbox" >
      </div>
      <div>

        <label for="gender">Male</label>
        <input id="gender_m" type="radio" name="gender_radio">

        <label for="gender">Female</label>
        <input id="gender_f" type="radio" name="gender_radio">
      </div>

      <div>
        <label for="category">Category</label>
        <select id="category">
          <option disabled>..</option>
          <option selected>Arts</option>
          <option hidden>Sports</option>
          <option>Cats</option>
          <option>IT</option>
        </select>
      </div>
    </div>
    <div>
        <label for="message">Message</label>
        <textarea id="message"></textarea>
    </div>

    <div>
        <input type="submit" value="send it off!"/>

    </div>


  </form>
</body>
</html>
