<!-- HTML is an element

<HTML> is an attribute-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <Title>Welcome to Jennifer's homepage!</Title>
  <link rel="stylesheet" href="css/style.css">
  <style>
  body {
    background-color: beige;
  }
  </style>
</head>

<body>

  <a href="../recipe.html">go back</a>
  <h1 style="color:red">Roses Are Red</h1>
  <h2><em>by Jennifer Li</em></h2>
  <h3>Cohort 11</h3>
  <p>Roses are red,</p>
  <p>Violets are blue</p>
  All my base,<br>
  Are belong to <strong>you</strong>! <br>

  <p>All rights reserved. Jennifer Li. &copy;</p>
</body>


</html>
