<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cookie Recipe</title>
</head>
<body>
    <a href="#bottom">Go to bottom</a>
    <a href="about/index.html" target="_blank">index</a>

  <img src="images/cookie.png"/>
  <h2>Baking Directories:</h2>
  <ol>
    <li>Preheat oven to 375&#8451</li>
    <li>Mix Butter</li>
    <li>Add chocolate chips</li>
  </ol>
  <h2>Ingredients</h2>
  <ul>
    <li>2 1/4? cups of all purpose flour</li>
    <li>2 teaspoons of baking soda</li>
    <li>1/2? cup of granulated sugar</li>
    <li> 2 large eggs</li>
    <li>2 cups of semi-sweet chocolate chips</li>
  </ul>

  <h2>Nutritional Facts</h2>
  <table border=10>
    <tr></tr>
    <th>Item</th>
    <th>% Daily Value</th>
    <th>mg Daily Value</th>
    <tr>
      <td>CHOLESTEROL - 0mg</td>
      <td>0%</td>
      <td>0mg</td>
    </tr>
    <tr>
      <td>Protein - 1g</td>
      <td>0.01 %</td>
      <td>1mg</td>
    </tr>
    <tr>
      <td colspan="3">Suggested Serving - 12g</td>
    </tr>
  </table>

  <a href="#top">Back to top</a>
  <p id="bottom"> THis is the bottom of our page</p>
</body>
</html>
